spring.application.name=Bootstrap Spring Boot
server.address=192.168.1.237
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.web: DEBUG



maxmind.country.file=F:/Derek/GeoLite2-Country.mmdb

#
# ThymeLeaf
#
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
#
# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*
# Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured.
management.endpoints.web.base-path=/actuator 